env="staging"

# AWS
aws_region="us-east-1"

# VPC
vpc_name="refactored"
key_name="deploy-laravel"

cidr="10.100.0.0/16"
azs=["us-east-1a"]
private_subnets=["10.100.5.0/24", "10.100.6.0/24"]
public_subnets=["10.100.7.0/24", "10.100.8.0/24"]
enable_nat_gateway=true
enable_vpn_gateway=true

# database wordpress
db_name_wordpress="wordpressdb"
username_wordpress="wordpress"
password_wordpress="password"
port_wordpress="3306"

# database voteapp
db_name_voteapps="voteappdb"
username_voteapps="pixelded"
password_voteapps="password"
port_voteapps="3306"
