---

galaxy_info:
  company: Idealista S.A.
  author: idealista
  description: Prometheus Apache exporter
  min_ansible_version: 5.2.0
  license: Apache 2.0
  platforms:
    - name: Debian
      versions:
        - buster
        - stretch
        - bullseye
  galaxy_tags:
    - monitoring
    - prometheus
    - apache
