[defaults]
host_key_checking = False
remote_user = ubuntu
private_key_file = ./mykey.pem
interpreter_python = /usr/bin/python3.8

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null