env="staging"

# AWS
aws_region="us-east-1"

# VPC
vpc_name="refactored"
key_name="deploy-laravel"

cidr="10.100.0.0/16"
azs=["us-east-1a"]
private_subnets=["10.100.5.0/24", "10.100.6.0/24"]
public_subnets=["10.100.7.0/24", "10.100.8.0/24"]
enable_nat_gateway=true
enable_vpn_gateway=true

# database koel
db_host_koel="koeldb.cufgtsltmyyj.us-east-1.rds.amazonaws.com"
db_name_koel="koeldb"
username_koel="koel"
password_koel="password"
port_koel="3306"

# database pixelfed
db_host_pixelfed="pixelfeddb.cufgtsltmyyj.us-east-1.rds.amazonaws.com"
db_name_pixelfed="pixelfeddb"
username_pixelfed="pixelded"
password_pixelfed="password"
port_pixelfed="3306"
