env="staging"

# AWS
aws_region="us-east-1"

# VPC
vpc_name="refactored"
key_name="mykey"

cidr="10.100.0.0/16"
azs=["us-east-1a"]
private_subnets=["10.100.5.0/24", "10.100.6.0/24"]
public_subnets=["10.100.7.0/24", "10.100.8.0/24"]
enable_nat_gateway=true
enable_vpn_gateway=true

# database
db_name="xxxxxxxxxxx"
username="xxxxxxxxx"
password="xxxxxxxxxx"
port="3306"
